
#DB_CONNECTION_STRING= "mongodb://localhost:27017/boobud-admin"
#DB_CONNECTION_STRING="mongodb://23.22.130.14:27017/boobud-admin"
#DB_CONNECTION_STRING="mongodb://23.22.130.14:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2"
PORT=8001
Encrypted_S_Key= "9lkeFOhxt433"
DB_CONNECTION_STRING = "mongodb://Ashish:Ashish@cluster0-shard-00-00.sxecg.mongodb.net:27017,cluster0-shard-00-01.sxecg.mongodb.net:27017,cluster0-shard-00-02.sxecg.mongodb.net:27017/boobud-admin?replicaSet=atlas-cxalwa-shard-0&ssl=true&authSource=admin"
