Encrypted_S_Key= "9lkeFOhxt433"
# DB_CONNECTION_STRING= "mongodb://localhost:27017/boobud-auth"
DB_CONNECTION_STRING= "mongodb://Ashish:Ashish@cluster0-shard-00-00.sxecg.mongodb.net:27017,cluster0-shard-00-01.sxecg.mongodb.net:27017,cluster0-shard-00-02.sxecg.mongodb.net:27017/boobud-auth?replicaSet=atlas-cxalwa-shard-0&ssl=true&authSource=admin"
PORT=8002
AdminURL="http://23.22.130.14:8001/api/v1/admin"
OTP_SIZE=6



